18
Intas/Tautvydas/tudy.intas@yahoo.ca/416-258-7489
Lucchitti/Matthew/matt.lucch@gmail.com/416-326-5668
Gu/Alex/a.gu@gmail.com/647-245-6698
Akif/Rabeea/r.akif@yahoo.com/647-878-7799
Navickas/Tutis/tutis.navickas@gmail.com/674-789-7788
Ordonez/Santiago/santiago.ordonez@yahoo.com/416-994-7211
Pinto/Keegan/pinto.k@gmail.com/647-225-2550
Dichiara/Federico/dichiara.fed@hotmail.com/647-770-0054
Kolanko/Nathan/n.kolanko@gmail.com/416-233-6445
St.John/Jamal/jamal.stjohn@yahoo.com/416-998-7457
Mariampillai/Krizhan/k.mariampillai@hotmail.com/647-900-6546
Sauvegeot/Kristopher/k.sauv@yahoo.ca/416-258-4784
Marjoram/John/john.marjoram@gmail.com/674-998-5003
Bondi/Joseph/pat_ruel@hotmail.com/416-236-5004
Tchorni/Daniel/tchorni.d@gmail.com/647-898-7841
Rea/Castillo/rea.castillo@gmail.com/416-898-1687
William/Siddeley/will.iams.sapo@gmail.com/1234567890
Spencer/Gallop/spencer@gmail.com/1234567890
